<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesanto faktu vācelīte</title>
</head>
<body>
    <header>
        <h1>Manu interesanto faktu vācelīte</h1>
    </header>
    <main>
        <img src="https://cdn.pixabay.com/photo/2021/09/14/18/25/tenor-saxophone-6624725_1280.jpg" alt="Saksafons" width="250px">
    </main>
    <p>Sveiki! Es esmu <b>Selīna</b> un man ir <i>14</i> gadi! Es mācos <u>Aizputes vidusskolā</u></p>
</body>
</html>